# README #

This is my personal repository for [UFLDL Tutorial](http://ufldl.stanford.edu/wiki/index.php/UFLDL_Tutorial)

Author: Zhaoyang Lv

### Finished ###

* Auto-encoder
* Softmax
* Self-learning

### To Be Finished ###

Still in Construction to finish the rest of it. 
